Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: GWT SWTBot Core Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: com.gwtplugins.gdt.eclipse.swtbot;singleton:=true
Bundle-Vendor: GWT Project
Bundle-Version: 0.0.0
Export-Package: com.google.gdt.eclipse.swtbot,
 com.google.gdt.eclipse.swtbot.conditions
Require-Bundle: org.apache.log4j,
 org.hamcrest.core,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.ui,
 org.eclipse.ui.console,
 com.gwtplugins.gwt.eclipse.testing,
 org.eclipse.debug.core,
 com.gwtplugins.gdt.eclipse.core
