<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gwtplugins.eclipse</groupId>
  <artifactId>mirrors</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.26.0</tycho.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>sdbg-mirror</id>
            <phase>install</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <id>sdbg</id>
                  <url>http://sdbg.github.io/p2</url>
                  <layout>p2</layout>
                </repository>
              </source>
              <append>true</append>
              <latestVersionOnly>true</latestVersionOnly>
              <destination>${basedir}/../repo/target/repository</destination>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
