Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/google-api-client-1.16.0-rc.jar,
 lib/google-api-client-gson-1.16.0-rc.jar,
 lib/google-api-client-jackson2-1.16.0-rc.jar,
 lib/google-api-client-java6-1.16.0-rc.jar,
 lib/google-http-client-1.16.0-rc.jar,
 lib/google-http-client-gson-1.16.0-rc.jar,
 lib/google-http-client-jackson-1.16.0-rc.jar,
 lib/google-http-client-jackson2-1.16.0-rc.jar,
 lib/google-oauth-client-1.16.0-rc.jar,
 lib/google-oauth-client-java6-1.16.0-rc.jar,
 lib/google-oauth-client-java7-1.16.0-rc.jar,
 lib/google-oauth-client-jetty-1.16.0-rc.jar,
 lib/google-oauth-client-servlet-1.16.0-rc.jar,
 lib/gson-2.1.jar,
 lib/guava-jdk5-13.0.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jackson-core-asl-1.9.11.jar,
 lib/jdo2-api-2.3-eb.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jsr305-1.3.9.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/transaction-api-1.1.jar,
 lib/xpp3-1.1.4c.jar
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: com.gwtplugins.gdt.eclipse.apiclientlib;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Export-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.extensions.java6.auth.oauth2,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.xml.atom,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 javax.annotation.concurrent,
 org.mortbay.util.ajax
Require-Bundle: org.eclipse.core.runtime
