Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.appengine.eclipse.wtp.jpa.e42;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: com.google.appengine.eclipse.wtp,
 com.google.appengine.eclipse.wtp.jpa,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.ui,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.jpa.ui,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.wst.common.project.facet.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy





