Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.appengine.swarm_backend;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.gdt.eclipse.appengine.swarm_backend.AppEngineSwarmBackendPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.gwt.eclipse.core,
 com.google.gdt.eclipse.core,
 com.google.appengine.eclipse.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 com.google.gdt.eclipse.suite,
 com.google.gdt.eclipse.appengine.swarm;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 src/
Export-Package: com.google.gdt.eclipse.appengine.swarm_backend.impl,
 com.google.gdt.eclipse.appengine.swarm_backend.ui
