Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.appengine.swarm_backend.AppEngineSwarmBackendPlugin
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.appengine.swarm_backend;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.appengine.swarm_backend,
 com.google.gdt.eclipse.appengine.swarm_backend.impl,
 com.google.gdt.eclipse.appengine.swarm_backend.resources,
 com.google.gdt.eclipse.appengine.swarm_backend.ui
Require-Bundle: com.google.gdt.eclipse.appengine.swarm,
 com.google.appengine.eclipse.core,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.suite,
 com.google.gwt.eclipse.core,
 com.google.gwt.eclipse.oophm,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui
