<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="GWT Eclipse Plugin for Oxygen" sequenceNumber="1534111079">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="2.0.1.v20180423-1114"/>
      <repository location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.7.0.v20170612-1255"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.13.0.v20170612-0950"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.8.0.20170516-2043"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.8.0.20170516-2043"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.2.20170517-2015"/>
      <unit id="org.eclipse.m2e.wtp.sdk.feature.feature.group" version="1.3.2.20170517-2015"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.23.0.v20170503-0014"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.100.v201705180510"/>
      <unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.5.v20170613-1207"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.source.feature.group" version="2.0.5.v20170613-1207"/>
      <unit id="org.eclipse.jetty.http" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.server" version="9.4.5.v20170502"/>
      <unit id="org.eclipse.jetty.util" version="9.4.5.v20170502"/>
      <repository location="http://download.eclipse.org/releases/oxygen/201706281000/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.8.0.v201706011851"/>
      <unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.300.v201606081655"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.8.0.v201603091933"/>
      <unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.7.0.v201505072140"/>
      <unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.9.0.v201706011953"/>
      <unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.8.0.v201701262152"/>
      <unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.600.v201704201544"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.9.0/R-3.9.0-20170613094504/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository"/>
    </location>
  </locations>
</target>
