<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.eclipse.gpe</groupId>
    <artifactId>trunk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>com.google.eclipse.gpe</groupId>
  <artifactId>com.google.gdt.eclipse.suite</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>

    <resources>
      <!-- Adding, injecting the oauth client and secret into Constants.java from settings.xml -->
      <resource>
        <directory>src</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/oauth.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <executions>
            <execution>
              <id>inject-properties1</id>
              <phase>install</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
            <!-- Just in case this is used instead of install -->
            <execution>
              <id>inject-properties2</id>
              <phase>package</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>

  </build>

</project>
