Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.maven;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.gdt.eclipse.maven.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.google.gdt.eclipse.suite,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.google.gdt.eclipse.maven,
 com.google.gdt.eclipse.maven.sdk
