Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.appengine.eclipse.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.appengine.eclipse.core.AppEngineCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: com.google.gdt.eclipse.core;visibility:=reexport,
 com.google.gdt.eclipse.login,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.google.appengine.eclipse.core,
 com.google.appengine.eclipse.core.datatools,
 com.google.appengine.eclipse.core.launch,
 com.google.appengine.eclipse.core.launch.processors,
 com.google.appengine.eclipse.core.markers,
 com.google.appengine.eclipse.core.markers.quickfixes,
 com.google.appengine.eclipse.core.nature,
 com.google.appengine.eclipse.core.orm.enhancement,
 com.google.appengine.eclipse.core.preferences,
 com.google.appengine.eclipse.core.preferences.ui,
 com.google.appengine.eclipse.core.projects,
 com.google.appengine.eclipse.core.properties,
 com.google.appengine.eclipse.core.properties.ui,
 com.google.appengine.eclipse.core.resources,
 com.google.appengine.eclipse.core.sdk,
 com.google.appengine.eclipse.core.sql,
 com.google.appengine.eclipse.core.validators
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
 

