Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.appengine.eclipse.core.AppEngineCorePlugin
Bundle-ClassPath: .,
 appengine-sdk-proxy.jar,
 lib/appengine-tools-api.jar
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.appengine.eclipse.core;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.appengine.eclipse.core,
 com.google.appengine.eclipse.core.actions,
 com.google.appengine.eclipse.core.datatools,
 com.google.appengine.eclipse.core.deploy,
 com.google.appengine.eclipse.core.deploy.ui,
 com.google.appengine.eclipse.core.launch,
 com.google.appengine.eclipse.core.launch.processors,
 com.google.appengine.eclipse.core.markers,
 com.google.appengine.eclipse.core.markers.quickfixes,
 com.google.appengine.eclipse.core.nature,
 com.google.appengine.eclipse.core.orm.enhancement,
 com.google.appengine.eclipse.core.preferences,
 com.google.appengine.eclipse.core.preferences.ui,
 com.google.appengine.eclipse.core.projects,
 com.google.appengine.eclipse.core.properties,
 com.google.appengine.eclipse.core.properties.ui,
 com.google.appengine.eclipse.core.resources,
 com.google.appengine.eclipse.core.sdk,
 com.google.appengine.eclipse.core.sql,
 com.google.appengine.eclipse.core.validators,
 com.google.appengine.eclipse.core.validators.java
Require-Bundle: com.google.gdt.eclipse.apiclientlib,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.login,
 com.google.gdt.eclipse.maven,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
