# gwt-eclipse-plugin

./: .gitignore  LICENSE  README.md  README.txt  build-deploy-release.sh  build-deploy-snapshot.sh  build-deploy-test.sh  deploy-release-zip.sh  gwt-eclipse-plugin.setup  nobuto.bat  nobuto.sh  pom.xml  release_notes.html  update-versions.sh  version.txt
common/com.google.gdt.googleapi.core/: .classpath  .project  build.xml
common/com.google.gdt.googleapi.core/src/com/google/gdt/googleapi/core/: ApiDirectoryAccessFailure.java  ApiDirectoryItem.java  ApiDirectoryItemMapping.java  ApiDirectoryListing.java  ApiDirectoryListingJsonCodec.java  ApiInfo.java  ApiInfoImpl.java  MutableApiInfo.java  PartialApiInfo.java  PartialApiInfoListing.java  ReadableApiInfo.java  ReadableApiInfoComparator.java
common/com.google.gdt.googleapi.core/src/com/google/gdt/googleapi/search/: Match.java  SearchTokenizer.java  Searchable.java  Term.java
common/com.google.gdt.googleapi.core/src/com/google/util/: Pair.java
eclipse/: pom.xml
eclipse/2022-09/: gwt-eclipse-2022-09.target  gwt-eclipse-2022-09.tpd  pom.xml
eclipse/ide-target-platform/: category.xml  pom.xml
eclipse/mars/: gwt-eclipse-mars.target  gwt-eclipse-mars.tpd  pom.xml
eclipse/neon/: gwt-eclipse-neon.target  gwt-eclipse-neon.tpd  pom.xml
eclipse/oxygen/: gwt-eclipse-oxygen.target  gwt-eclipse-oxygen.tpd  pom.xml
eclipse/photon/: gwt-eclipse-photon.target  gwt-eclipse-photon.tpd  pom.xml
eclipse/settings/: english.dictionary
eclipse/settings/code-style/: gwt-checkstyle-tests.xml  gwt-checkstyle.xml  gwt-format.xml
features/com.google.appengine.eclipse.wtp.maven.feature/: .project  build.xml  feature.properties  feature.xml  pom.xml
features/com.google.gdt.eclipse.mobile.android.feature/: .project  build.xml  feature.properties  feature.xml  pom.xml
features/com.google.gdt.eclipse.suite.e37.feature/: .project  build.xml  feature.properties  feature.xml
features/com.google.gdt.eclipse.suite.e42.feature/: .project  build.xml  feature.properties  feature.xml  pom.xml
features/com.gwtplugins.eclipse.sdkbundle.gwt27.feature/: .project  build.xml  feature.properties  feature.xml  pom.xml
mirrors/: .project  pom.xml
plugins/com.google.appengine.eclipse.core/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.appengine.eclipse.core.test.swtbot/: .project  build.properties  build.xml  pom.xml
plugins/com.google.appengine.eclipse.core/schema/: com.google.appengine.eclipse.core.appengineWebXml.exsd  com.google.appengine.eclipse.core.enhancerJobCpFinder.exsd  com.google.appengine.eclipse.core.enhancerJobExtension.exsd  com.google.appengine.eclipse.core.gaeProjectChange.exsd  com.google.appengine.eclipse.core.gaeSdk.exsd  com.google.appengine.eclipse.core.gaeSdkSelectionEnablementFinder.exsd  com.google.appengine.eclipse.core.gaeSqlToolsExtension.exsd  com.google.appengine.eclipse.core.logGaeStats.exsd
plugins/com.google.appengine.eclipse.core/src/com/google/appengine/eclipse/core/: AppEngineCoreConstants.java  AppEngineCorePlugin.java  AppEngineCorePlugin.properties  AppEngineCorePluginLog.java  ILogGaeStats.java
plugins/com.google.appengine.eclipse.sdkbundle/: .project  SdkBundleRegistrant.properties  build.properties  build.xml  pom.xml
plugins/com.google.appengine.eclipse.wtp.maven/: .project  about.ini  about.properties  build.properties  build.xml  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.gcp.eclipse.testing/: .project  README.md  pom.xml
plugins/com.google.gcp.eclipse.testing/resources/: README
plugins/com.google.gcp.eclipse.testing/src/com/google/gcp/eclipse/testing/: GaeProjectTestUtil.java  PathTestUtil.java  ProjectTestUtil.java  TestEnvironmentUtil.java  TestUtil.java
plugins/com.google.gdt.eclipse.appengine.api.test/: .classpath  .project  build.properties  build.xml  pom.xml
plugins/com.google.gdt.eclipse.managedapis.test/: .project  build.properties  build.xml  pom.xml
plugins/com.google.gdt.eclipse.managedapis.test/src/com/google/gdt/eclipse/managedapis/: DemoGoogleApiImportWizard.java  DemoListingItem.java  DemoListingViewer.java  LocalResources.java  ReadRemoteDirectoryTestX.java  SampleApiList.json  SampleSingleAPI.json  (+1 more)
plugins/com.google.gdt.eclipse.mobile.android/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.gdt.eclipse.mobile.android/templates/android/: AndroidManifest.xml  MainActivity.java  org.eclipse.jdt.apt.core.prefs  strings.xml
plugins/com.google.gdt.eclipse.platform.e42/: .options  .project  build.properties  build.xml
plugins/com.google.gdt.eclipse.suite/: .project  about.ini  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.google.gdt.eclipse.suite.test/: .project  build.xml  pom.xml
plugins/com.google.gdt.eclipse.suite/schema/: com.google.gdt.eclipse.suite.gaeSettingsTab.exsd  com.google.gdt.eclipse.suite.updatePing.exsd  com.google.gdt.eclipse.suite.warArgFinder.exsd
plugins/com.google.gwt.eclipse.oophm/: .classpath  .project  build.properties  build.xml  plugin.xml  pom.xml
plugins/com.google.gwt.eclipse.oophm.test/: .project  build.properties  build.xml  pom.xml
plugins/com.google.gwt.eclipse.sdkbundle/: .project  SdkBundleRegistrant.properties  build.properties  pom.xml
plugins/com.gwtplugins.gdt.eclipse.core.test/: .project  build.properties  build.xml  pom.xml
plugins/com.gwtplugins.gdt.eclipse.platform/: .classpath  .project  build.properties  build.xml  nobuto.sh  plugin.properties  pom.xml
plugins/com.gwtplugins.gdt.eclipse.suite.test.swtbot/: .project  build.properties  build.xml  pom.xml
repo/: .project  README.md  category.xml  compositeArtifacts.xml  compositeContent.xml  pom.xml  upload-release-zip.sh  upload-release.sh  upload-site-root.sh  upload-snapshot.sh  upload-test.sh
repo/src/main/resources/: index.html
repo/src/main/resources/web/: site.xsl
resources/: .project  artifacts.xml  content.xml  pom.xml
(+2343 files in other folders)
