<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gwtplugins.eclipse</groupId>
  <artifactId>trunk</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.26.0</tycho.version>
    <tycho-extras.version>0.26.0</tycho-extras.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- These constants are currently set up to build against Eclipse Mars. -->
    <eclipse.target>mars</eclipse.target>

    <!-- Repositories that Tycho will use to resolve compilation dependencies. -->
    <eclipse-repo.url>http://download.eclipse.org/releases/${eclipse.target}</eclipse-repo.url>
    <swtbot-repo.url>http://download.eclipse.org/technology/swtbot/releases/latest/</swtbot-repo.url>
    <sdbg-repo.url>http://sdbg.github.io/p2/</sdbg-repo.url>

    <!-- Release url determined by upload in upload-release.sh -->
    <comparator.repo>http://storage.googleapis.com/gwt-eclipse-plugin/v3/release</comparator.repo>

    <!-- OS-specific JVM flags, empty for the default case but redefined below -->
    <os-jvm-flags />

    <!-- Used In: GwtRuntimeTestUtilities.java -->
    <gwt.version>2.7.0</gwt.version>

    <!-- Don't kill the test early -->
    <surefire.timeout>120000</surefire.timeout>

    <!-- Skip the deployment here, submodules can override this property -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <!-- GWT_HOME SDKs downloaded here -->
    <module>resources</module>

    <!-- Features located in ./repo/category.xml -->
    <module>features/com.gwtplugins.eclipse.suite.v3.feature</module>
    <module>features/com.gwtplugins.eclipse.sdkbundle.gwt27.feature</module>
    <module>features/com.gwtplugins.eclipse.sdkbundle.gwt28.feature</module>

    <!-- Core Plugins -->
    <module>plugins/com.gwtplugins.gdt.eclipse.apiclientlib</module>
    <module>plugins/com.gwtplugins.gdt.eclipse.core</module>
    <module>plugins/com.gwtplugins.gdt.eclipse.core.test</module>
    <module>plugins/com.gwtplugins.gdt.eclipse.maven</module>
    <module>plugins/com.gwtplugins.gdt.eclipse.platform</module>

    <!-- Suite - Run the Eclipse Application from the suite -->
    <module>plugins/com.gwtplugins.gdt.eclipse.suite</module>
    <module>plugins/com.gwtplugins.gdt.eclipse.suite.update</module>
    <module>plugins/com.gwtplugins.gdt.eclipse.suite.test</module>
    <module>plugins/com.gwtplugins.gdt.eclipse.suite.test.swtbot</module>
    <module>plugins/com.gwtplugins.gdt.eclipse.swtbot</module>

    <!-- GWT -->
    <module>plugins/com.gwtplugins.gwt.eclipse.core</module>
    <module>plugins/com.gwtplugins.gwt.eclipse.core.test</module>
    <module>plugins/com.gwtplugins.gwt.eclipse.core.test.swtbot</module>
    <module>plugins/com.gwtplugins.gwt.eclipse.oophm</module>
    <module>plugins/com.gwtplugins.gwt.eclipse.oophm.test</module>
    <module>plugins/com.gwtplugins.gwt.eclipse.testing</module>

    <!-- GWT Facet -->
    <module>plugins/com.gwtplugins.gwt.eclipse.wtp</module>
    <module>plugins/com.gwtplugins.gwt.eclipse.wtp.maven</module>
    <module>plugins/com.gwtplugins.gwt.eclipse.wtp.test</module>
    <module>plugins/com.gwtplugins.gwt.eclipse.wtp.maven.test</module>

    <!-- SDK Bundles -->
    <module>plugins/com.gwtplugins.gwt.eclipse.sdkbundle.gwt27</module>
    <module>plugins/com.gwtplugins.gwt.eclipse.sdkbundle.gwt28</module>

    <!-- Testing utils -->
    <module>plugins/com.gwtplugins.gcp.eclipse.testing</module>

    <!-- Use `mvn package` - repository located in ./repo/target/repository -->
    <module>repo</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>swtbot</id>
      <url>${swtbot-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>sdbg</id>
      <url>${sdbg-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <filters>
          </filters>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>ppc</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>ppc64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>s390</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>s390x</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>solaris</os>
              <ws>gtk</ws>
              <arch>sparc</arch>
            </environment>
            <environment>
              <os>solaris</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>hpux</os>
              <ws>gtk</ws>
              <arch>ia64</arch>
            </environment>
            <environment>
              <os>aix</os>
              <ws>gtk</ws>
              <arch>ppc</arch>
            </environment>
            <environment>
              <os>aix</os>
              <ws>gtk</ws>
              <arch>ppc64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <!-- https://eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <!-- https://wiki.eclipse.org/Tycho/FAQ#How_to_use_SWTBot_or_some_UI_tool_for_testing.3F -->
            <useUIHarness>true</useUIHarness> <!-- https://wiki.eclipse.org/SWTBot/Automate_test_execution -->
            <useUIThread>false</useUIThread>
            <argLine>-Dorg.eclipse.swtbot.search.timeout=120000 -Xms128M -Xmx2G ${os-jvm-flags}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <baselineMode>warn</baselineMode>
            <baselineReplace>all</baselineReplace>
            <baselineRepositories>
              <repository>
                <url>${comparator.repo}</url>
              </repository>
            </baselineRepositories>
          </configuration>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>display-plugin-updates</goal>
                      <goal>display-dependency-updates</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
  </profiles>
</project>
