Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google App Engine Webtools Plugin
Bundle-SymbolicName: com.google.appengine.eclipse.webtools;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.appengine.eclipse.webtools.AppEngineWtpPlugin
Bundle-Vendor: Google, Inc.
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.ui,
 com.google.appengine.eclipse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.appengine.eclipse.webtools.facet,
 com.google.appengine.eclipse.webtools.facet.listeners
