Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.appengine.eclipse.webtools.AppEngineWtpPlugin
Bundle-ManifestVersion: 2
Bundle-Name: Google App Engine Webtools Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.appengine.eclipse.webtools;singleton:=true
Bundle-Vendor: Google, Inc.
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.appengine.eclipse.webtools,
 com.google.appengine.eclipse.webtools.facet,
 com.google.appengine.eclipse.webtools.facet.listeners
Require-Bundle: com.google.appengine.eclipse.core,
 com.google.gdt.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.ui,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.jpa.db,
 org.eclipse.jpt.jpa.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.ui,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.project.facet.core
