Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.maven.Activator
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: com.gwtplugins.gdt.eclipse.maven;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Export-Package: com.google.gdt.eclipse.maven,
 com.google.gdt.eclipse.maven.configurators,
 com.google.gdt.eclipse.maven.launch,
 com.google.gdt.eclipse.maven.launch.processors,
 com.google.gdt.eclipse.maven.properties,
 com.google.gdt.eclipse.maven.sdk,
 com.google.gdt.eclipse.maven.web
Require-Bundle: com.gwtplugins.gdt.eclipse.core,
 com.gwtplugins.gwt.eclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.ui
