Signature-Version: 1.0
SHA1-Digest-Manifest: cdthPqd1Dbrf07vq7geOx4ndbOQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: pi8EA5T7Ezn313y/s/IE8qJpKHI=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: DMnZPrY7w/ZEOj0YI/l8KoozuvM=

Name: jars/guice-bean-scanners-2.0.0.jar
SHA1-Digest: aZ9GJTUPCQ35NPbK6+poaHw0MBA=

Name: jars/maven-settings-builder-3.0.2.jar
SHA1-Digest: Si/EI37rOCtpReuxuGodAqjavNQ=

Name: jars/aether-util-1.11.jar
SHA1-Digest: nkgbeDNYSFvpCJjNMUeDN+syd4o=

Name: jars/guice-plexus-binders-2.0.0.jar
SHA1-Digest: hmFrGV7cg9jI7Blh8PXEgbn+Bso=

Name: jars/sisu-guice-2.9.4-no_aop.jar
SHA1-Digest: UQdKxFgPguE0OWNKTTYDW5WeQaI=

Name: jars/wagon-ahc-1.2.0.jar
SHA1-Digest: LFu8iTghaeGBo14fsEbKvTm3jLw=

Name: jars/aether-connector-wagon-1.11.jar
SHA1-Digest: lx3pU3z2qk6N/xW51sHOddftOG4=

Name: jars/maven-plugin-api-3.0.2.jar
SHA1-Digest: eq0NR5prByupAA7ARtja4iJf50U=

Name: jars/maven-repository-metadata-3.0.2.jar
SHA1-Digest: pDgYKgVwzfhqmLb2dNrlRYZ+Dk4=

Name: jars/maven-compat-3.0.2.jar
SHA1-Digest: 2b936YgKCauzeNhB/IlP+QrILQI=

Name: jars/guice-bean-converters-2.0.0.jar
SHA1-Digest: RKjf1DnzxPe3qp0QHMVtSd8IVZU=

Name: jars/guice-plexus-converters-2.0.0.jar
SHA1-Digest: IvvunObbegd1bo/9EIy0GFjPN4s=

Name: jars/maven-artifact-3.0.2.jar
SHA1-Digest: Krbpate/1xOqgLhIKni3AYhNFLM=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: jars/aether-impl-1.11.jar
SHA1-Digest: TmwuXC2DsS7HqJXFoEe6foey9P0=

Name: jars/wagon-provider-api-1.0-beta-6.jar
SHA1-Digest: WqnCQac+THrkQ1GStnrS0X9ouJE=

Name: jars/guice-bean-binders-2.0.0.jar
SHA1-Digest: ESYOmiaeHB0XTnzsWQYuHtnQGS8=

Name: jars/wagon-file-1.0-beta-7.jar
SHA1-Digest: VcvWE88nknfPaPeex7TrTn5l498=

Name: jars/guice-plexus-locators-2.0.0.jar
SHA1-Digest: l+azMwv0RLf+H/3OpRsHxDAu6C0=

Name: jars/aether-api-1.11.jar
SHA1-Digest: 1J6h4uXfoGVZbjTev93+yZMnsq0=

Name: jars/maven-core-3.0.2.jar
SHA1-Digest: 16WC7pyBkM7pArHFdjVA1d1VhRI=

Name: jars/javax.inject-1.jar
SHA1-Digest: yE4/FIW+/uyLolgBlUmHs4dPjCI=

Name: jars/maven-settings-3.0.2.jar
SHA1-Digest: Nt6NbWjguKAmYhH664/heVCaMY8=

Name: jars/maven-model-builder-3.0.2.jar
SHA1-Digest: e5QnxhTN8cuSitFOmpiG0nRHHwY=

Name: jars/guice-plexus-metadata-2.0.0.jar
SHA1-Digest: B3eqf6Vb35cpY9mHwNbz8nhfIy8=

Name: local-patches.jar
SHA1-Digest: hwST8IF2JGzKBO8uqhdCvZxHj58=

Name: jars/guice-plexus-scanners-2.0.0.jar
SHA1-Digest: LIRlczbqWB5cnJpThX9pEqbrAfs=

Name: jars/plexus-utils-2.0.6.jar
SHA1-Digest: kHScwRDCicXCMNSPgBpWzpUDP7w=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom
 .properties
SHA1-Digest: 37A+l9JeWoQhpFuP0cUuijVXGmQ=

Name: jars/guice-plexus-shim-2.0.0.jar
SHA1-Digest: XIbmfPQU0iOwFrVdQATZ33bRnow=

Name: jars/plexus-cipher-1.4.jar
SHA1-Digest: Vcg8PMX2wsqyJIVI1ICUbRFWE9M=

Name: jars/plexus-build-api-0.0.7.jar
SHA1-Digest: RPBrSh3u7SblQbO8AhydKnKgceM=

Name: jars/aether-connector-asynchttpclient-1.11.jar
SHA1-Digest: OUBkkrhP1Ze3KT9ROu9OY+vhBtA=

Name: jars/aether-spi-1.11.jar
SHA1-Digest: fRadaNHWBRV5Jqm1sFHM781Jwdc=

Name: jars/guice-bean-reflect-2.0.0.jar
SHA1-Digest: nYEMVTyGYlA0FUhBxn9HAbaeBSY=

Name: jars/guice-bean-inject-2.0.0.jar
SHA1-Digest: C6PAU6O5jOjVKVJhG8T0dLueIIg=

Name: jars/plexus-interpolation-1.14.jar
SHA1-Digest: H9UKurEtQwLG8oiYfJqtyTY0fEU=

Name: jars/plexus-sec-dispatcher-1.3.jar
SHA1-Digest: 3wy4psQnOg5rV8+IDxVOLX1CkVE=

Name: META-INF/plexus/.gitignore
SHA1-Digest: zWJJx/hV8IVYiwPoqwNFFJMxxU8=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom
 .xml
SHA1-Digest: UztfNFYMtbJ6AsE+i/TxmOW5Brc=

Name: jars/plexus-classworlds-2.4.jar
SHA1-Digest: z5W6i/MoHdnp9Az/nE/wdX/3kcQ=

Name: jars/guice-bean-locators-2.0.0.jar
SHA1-Digest: t78HpIPQvVIBWZFeG033v8cxKT0=

Name: jars/maven-model-3.0.2.jar
SHA1-Digest: AFNmMJuSrmPkG0ooG3aiDgobahc=

Name: jars/maven-embedder-3.0.2.jar
SHA1-Digest: fT6018lusBAyDPh9EU5fqu1TKKg=

Name: jars/plexus-component-annotations-1.5.5.jar
SHA1-Digest: bDHI+7K0mhlL5nr7+jkOD6dktxU=

Name: about.html
SHA1-Digest: uH5S3b+PQXmuMO1o1yNSNzzNK5Y=

Name: jars/commons-cli-1.2.jar
SHA1-Digest: GoQT0LmpunNAdm1QJ4lC/ER6L6s=

Name: jars/maven-aether-provider-3.0.2.jar
SHA1-Digest: G1npTbHAy+syj8SZtP9Na0gJu9w=

