Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.core.CorePlugin
Bundle-ClassPath: .,
 lib/jsr305-1.3.9.jar,
 lib/guava-11.0.1.jar,
 lib/gson-2.1.jar
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: com.gwtplugins.gdt.eclipse.core;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.core.actions,
 com.google.gdt.eclipse.core.browser,
 com.google.gdt.eclipse.core.collections,
 com.google.gdt.eclipse.core.console,
 com.google.gdt.eclipse.core.contentassist,
 com.google.gdt.eclipse.core.extensions,
 com.google.gdt.eclipse.core.extensiontypes,
 com.google.gdt.eclipse.core.formatter,
 com.google.gdt.eclipse.core.java,
 com.google.gdt.eclipse.core.jobs,
 com.google.gdt.eclipse.core.launch,
 com.google.gdt.eclipse.core.markers,
 com.google.gdt.eclipse.core.markers.quickfixes,
 com.google.gdt.eclipse.core.natures,
 com.google.gdt.eclipse.core.pde,
 com.google.gdt.eclipse.core.projects,
 com.google.gdt.eclipse.core.properties,
 com.google.gdt.eclipse.core.properties.ui,
 com.google.gdt.eclipse.core.reference,
 com.google.gdt.eclipse.core.reference.location,
 com.google.gdt.eclipse.core.reference.logicaljavamodel,
 com.google.gdt.eclipse.core.resources,
 com.google.gdt.eclipse.core.sdk,
 com.google.gdt.eclipse.core.test.launch,
 com.google.gdt.eclipse.core.ui,
 com.google.gdt.eclipse.core.ui.controls,
 com.google.gdt.eclipse.core.ui.viewers,
 com.google.gdt.eclipse.core.update.internal.core,
 com.google.gdt.eclipse.core.validation,
 com.google.gdt.eclipse.core.validators,
 com.google.gdt.eclipse.core.web,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 javax.annotation
Require-Bundle: com.gwtplugins.gdt.eclipse.platform,
 org.apache.ant,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.100"



