Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.gdt.eclipse.core.CorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.apache.ant,
 org.eclipse.debug.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 com.google.gdt.eclipse.platform;visibility:=reexport,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.browser,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.base,
 com.google.common.collect,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.core.actions,
 com.google.gdt.eclipse.core.browser,
 com.google.gdt.eclipse.core.collections,
 com.google.gdt.eclipse.core.console,
 com.google.gdt.eclipse.core.contentassist,
 com.google.gdt.eclipse.core.deploy,
 com.google.gdt.eclipse.core.extensions,
 com.google.gdt.eclipse.core.extensiontypes,
 com.google.gdt.eclipse.core.formatter,
 com.google.gdt.eclipse.core.java,
 com.google.gdt.eclipse.core.jobs,
 com.google.gdt.eclipse.core.launch,
 com.google.gdt.eclipse.core.markers,
 com.google.gdt.eclipse.core.markers.quickfixes,
 com.google.gdt.eclipse.core.natures,
 com.google.gdt.eclipse.core.pde,
 com.google.gdt.eclipse.core.projects,
 com.google.gdt.eclipse.core.properties,
 com.google.gdt.eclipse.core.properties.ui,
 com.google.gdt.eclipse.core.reference,
 com.google.gdt.eclipse.core.reference.location,
 com.google.gdt.eclipse.core.reference.logicaljavamodel,
 com.google.gdt.eclipse.core.resources,
 com.google.gdt.eclipse.core.sdk,
 com.google.gdt.eclipse.core.test.launch,
 com.google.gdt.eclipse.core.ui,
 com.google.gdt.eclipse.core.ui.controls,
 com.google.gdt.eclipse.core.ui.viewers,
 com.google.gdt.eclipse.core.update.internal.core,
 com.google.gdt.eclipse.core.validation,
 com.google.gdt.eclipse.core.validators,
 com.google.gdt.eclipse.core.web
Bundle-ClassPath: .,
 lib/guava-r07.jar
Bundle-Localization: plugin
