Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.appengine.eclipse.wtp.jpa.AppEngineJpaPlugin
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.appengine.eclipse.wtp.jpa;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.appengine.eclipse.wtp.jpa,
 com.google.appengine.eclipse.wtp.jpa.libprov
Require-Bundle: com.google.appengine.eclipse.core,
 com.google.appengine.eclipse.webtools,
 com.google.appengine.eclipse.wtp,
 com.google.gdt.eclipse.core,
 com.google.gwt.eclipse.oophm,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.ui,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.jpa.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.core
