Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: com.google.cloudsdk.eclipse.wtp;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.cloudsdk.eclipse.wtp.CloudSdkPlugin
Require-Bundle: com.google.guava,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.maven,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jst.server.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.wtp,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui
Export-Package: com.google.cloudsdk.eclipse.wtp
Import-Package: com.google.gson
