Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.appengine.api.AppEngineApiActivator
Bundle-ClassPath: .,
 lib/google-api-services-appengine-v1beta-rev20130717-1.16.0-rc.jar
Bundle-ManifestVersion: 2
Bundle-Name: App Engine Api Wrapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.appengine.api;singleton:=true
Bundle-Vendor: Google, Inc.
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.appengine.api
Require-Bundle: com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.login,
 org.eclipse.core.runtime,
 org.eclipse.ui
