Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Google SWTBot Core Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.swtbot;singleton:=true
Bundle-Vendor: Google, Inc.
Bundle-Version: 0.0.0
Export-Package: com.google.gdt.eclipse.swtbot
Require-Bundle: org.apache.log4j,
 org.hamcrest.core,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.ui
