Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: m2e
Build-Jdk: 1.6.0_12
Export-Package: org.codehaus.plexus.component.factory,org.codehaus.ple
 xus.component.discovery,org.codehaus.plexus.lifecycle.phase,org.apach
 e.maven.toolchain.model.io.xpp3,org.apache.maven.artifact.repository.
 metadata,org.codehaus.plexus.configuration.xml,org.apache.maven.artif
 act.installer,org.apache.maven.wagon.providers.http,org.codehaus.plex
 us.util,org.apache.maven.wagon.providers.file,org.codehaus.plexus.uti
 l.dag,org.codehaus.plexus,org.apache.maven.model.inheritance,org.apac
 he.maven.artifact.metadata,org.apache.maven.artifact.repository.metad
 ata.io,org.apache.maven.model.profile,org.apache.maven.wagon.reposito
 ry,org.apache.maven.repository.legacy.resolver.transform,org.apache.m
 aven.model.management,org.apache.maven.repository,org.apache.maven.wa
 gon.resource,org.codehaus.plexus.interpolation.object,org.apache.mave
 n.artifact.repository.metadata.io.xpp3,org.apache.maven.monitor.loggi
 ng,org.apache.maven.classrealm,org.apache.maven.repository.legacy.res
 olver,org.apache.maven.wagon,org.apache.maven.reporting,org.codehaus.
 plexus.classworlds.strategy,org.codehaus.plexus.logging.console,org.a
 pache.maven.usability.plugin.io.xpp3,org.codehaus.plexus.component,or
 g.apache.maven.settings.validation,org.apache.maven.model.resolution,
 org.codehaus.plexus.component.configurator,org.sonatype.plexus.compon
 ents.sec.dispatcher.model.io.xpp3,org.apache.maven.repository.legacy.
 metadata,org.apache.maven.artifact.repository.layout,org.codehaus.ple
 xus.component.collections,org.apache.maven.lifecycle,org.codehaus.ple
 xus.util.reflection,org.codehaus.plexus.component.manager,org.codehau
 s.plexus.util.xml,org.sonatype.plexus.build.incremental,org.apache.ma
 ven.artifact.resolver,org.codehaus.plexus.interpolation.reflection,or
 g.apache.maven.plugin.internal,org.apache.maven.settings,org.apache.m
 aven.toolchain,org.apache.maven.model.profile.activation,org.apache.m
 aven.properties.internal,org.apache.maven.model.building,org.codehaus
 .plexus.component.factory.java,org.codehaus.plexus.component.reposito
 ry.io,org.apache.maven.repository.legacy.repository,org.codehaus.plex
 us.util.xml.pull,org.codehaus.plexus.util.introspection,org.apache.ma
 ven.lifecycle.mapping,org.apache.maven.cli,org.apache.maven.artifact.
 handler.manager,org.apache.maven.profiles.io.xpp3,org.apache.maven.pl
 ugin.version.internal,org.codehaus.plexus.component.repository.except
 ion,org.apache.maven.wagon.authorization,org.codehaus.plexus.componen
 t.builder,org.apache.maven.plugin.lifecycle,org.apache.maven.plugin.l
 ifecycle.io.xpp3,org.codehaus.plexus.component.configurator.converter
 s.special,org.codehaus.plexus.container.initialization,org.codehaus.p
 lexus.configuration,org.codehaus.plexus.util.cli.shell,org.apache.mav
 en.messages,org.apache.maven.model,org.apache.maven.artifact.factory,
 org.apache.maven.repository.legacy,org.apache.maven.settings.crypto,o
 rg.codehaus.plexus.component.repository,org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.events,org.apache.maven.toolchain.java,org.cod
 ehaus.plexus.util.cli,org.apache.maven.model.plugin,org.apache.maven.
 exception,org.codehaus.plexus.component.configurator.converters,org.a
 pache.maven.plugin.logging,org.apache.maven.plugin.prefix.internal,or
 g.apache.maven.plugin.descriptor,org.apache.maven.usability.plugin,or
 g.apache.maven.artifact.versioning,org.codehaus.plexus.interpolation,
 org.codehaus.plexus.logging,org.apache.maven.profiles,org.apache.mave
 n.model.locator,org.apache.maven.model.validation,org.apache.maven.mo
 del.normalization,org.apache.maven.artifact.resolver.filter,org.apach
 e.maven.model.superpom,org.apache.maven.execution,org.apache.maven.ar
 tifact.repository,org.codehaus.plexus.component.configurator.converte
 rs.lookup,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.
 apache.maven.artifact.deployer,org.apache.maven.plugin.version,org.ap
 ache.maven.settings.io,org.apache.maven.profiles.activation,META-INF.
 plexus,org.apache.maven.settings.io.xpp3,org.codehaus.plexus.interpol
 ation.util,org.apache.maven.project.validation,org.apache.maven.model
 .interpolation,org.apache.maven.artifact.handler,org.apache.maven.wag
 on.authentication,org.codehaus.plexus.component.configurator.converte
 rs.composite,org.codehaus.plexus.util.io,org.codehaus.plexus.classwor
 lds,org.codehaus.plexus.component.composition,org.apache.maven.model.
 composition,org.codehaus.plexus.component.configurator.expression,org
 .codehaus.plexus.classworlds.launcher,org.apache.maven.project.interp
 olation,org.codehaus.plexus.component.configurator.converters.basic,o
 rg.apache.maven.project.path,org.apache.maven,org.codehaus.plexus.cla
 ssworlds.realm,org.apache.maven.artifact.manager,org.sonatype.plexus.
 components.cipher,org.apache.maven.toolchain.model,org.apache.maven.w
 agon.observers,org.codehaus.plexus.interpolation.os,org.apache.maven.
 plugin.prefix,org.apache.maven.repository.legacy.resolver.conflict,or
 g.apache.maven.model.io.xpp3,org.sonatype.plexus.components.sec.dispa
 tcher,org.apache.maven.model.path,org.codehaus.plexus.context,org.apa
 che.maven.monitor.event,org.apache.maven.model.merge,org.apache.maven
 .model.io,org.apache.maven.project,org.apache.maven.project.artifact,
 org.apache.maven.repository.metadata,org.apache.maven.project.inherit
 ance,org.codehaus.plexus.lifecycle,org.sonatype.plexus.components.sec
 .dispatcher.model,org.codehaus.plexus.component.annotations,org.codeh
 aus.plexus.configuration.io,org.codehaus.plexus.configuration.source,
 org.apache.maven.artifact,org.apache.maven.plugin,org.apache.maven.se
 ttings.building
Bundle-Vendor: Sonatype, Inc.
Bundle-ClassPath: jars/maven-embedder-3.0-SNAPSHOT.jar,jars/maven-sett
 ings-3.0-SNAPSHOT.jar,jars/plexus-utils-2.0.1.jar,jars/maven-core-3.0
 -SNAPSHOT.jar,jars/maven-model-3.0-SNAPSHOT.jar,jars/maven-artifact-3
 .0-SNAPSHOT.jar,jars/maven-plugin-api-3.0-SNAPSHOT.jar,jars/plexus-co
 ntainer-default-1.5.3.jar,jars/plexus-classworlds-2.2.2.jar,jars/xbea
 n-reflect-3.4.jar,jars/log4j-1.2.12.jar,jars/commons-logging-api-1.1.
 jar,jars/google-collections-1.0.jar,jars/maven-model-builder-3.0-SNAP
 SHOT.jar,jars/plexus-interpolation-1.11.jar,jars/plexus-component-ann
 otations-1.5.3.jar,jars/plexus-sec-dispatcher-1.3.jar,jars/plexus-cip
 her-1.4.jar,jars/maven-compat-3.0-SNAPSHOT.jar,jars/wagon-provider-ap
 i-1.0-beta-6.jar,jars/commons-cli-1.2.jar,jars/wagon-file-1.0-beta-6.
 jar,jars/wagon-http-jetty-client-1.0-SNAPSHOT.jar,jars/jetty-client-7
 .0.0.v20091005.jar,jars/jetty-http-7.0.0.v20091005.jar,jars/jetty-io-
 7.0.0.v20091005.jar,jars/jetty-util-7.0.0.v20091005.jar,jars/plexus-b
 uild-api-0.0.6.jar
MavenArtifact-BaseVersion: 0.10.0
Bundle-Version: 0.10.0.20100209-0800
Bundle-Name: Maven Embedder Bundle
MavenArtifact-GroupId: org.maven.ide.eclipse
MavenArtifact-ArtifactId: org.maven.ide.eclipse.maven_embedder
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.maven_embedder;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

