
<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gwtplugins.eclipse</groupId>
    <artifactId>trunk</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>eclipse-setup</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- <module>mars</module> -->
    <!-- <module>neon</module> -->
    <module>oxygen</module>
    <module>photon</module>
    <module>2022-09</module>
    <module>ide-target-platform</module>
  </modules>

</project>
