Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.managedapis;singleton:=true
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.managedapis,
 com.google.gdt.eclipse.managedapis.extensiontypes,
 com.google.gdt.eclipse.managedapis.impl,
 com.google.gdt.eclipse.managedapis.ui,
 com.google.gdt.googleapi.core
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.apache.ant,
 org.eclipse.debug.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 com.google.gdt.eclipse.platform;visibility:=reexport,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.browser,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 com.google.gdt.eclipse.core,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions
Bundle-ClassPath: .,
 lib/gson-1.6.jar,
 lib/joda-time-1.6.2.jar,
 lib/com.google.gdt.googleapi.core.jar
Bundle-Activator: com.google.gdt.eclipse.managedapis.ManagedApiPlugin
Bundle-Localization: plugin
Import-Package: com.google.appengine.eclipse.core.nature
