Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.managedapis.ManagedApiPlugin
Bundle-ClassPath: .,
 lib/gson-1.6.jar,
 lib/joda-time-1.6.2.jar,
 lib/com.google.gdt.googleapi.core.jar
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.managedapis;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.managedapis,
 com.google.gdt.eclipse.managedapis.directory,
 com.google.gdt.eclipse.managedapis.extensiontypes,
 com.google.gdt.eclipse.managedapis.impl,
 com.google.gdt.eclipse.managedapis.platform,
 com.google.gdt.eclipse.managedapis.ui,
 com.google.gdt.googleapi.core
Require-Bundle: com.google.appengine.eclipse.core,
 com.google.gdt.eclipse.core,
 org.apache.ant,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide
