Comment: TODO(tparker): thin out required bundles, remove Activator
Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Google Eclipse 4.2 Platform Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.platform.e42;singleton:=true
Bundle-Vendor: Google, Inc.
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.platform.debug.ui,
 com.google.gdt.eclipse.platform.jdt.text.correction.proposals,
 com.google.gdt.eclipse.platform.jetty,
 com.google.gdt.eclipse.platform.update,
 org.eclipse.jdt.internal.debug.ui
Require-Bundle: com.google.gdt.eclipse.platform.shared;visibility:=reexport,
 javax.servlet,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.workbench
