Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.gph.e36;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.gdt.eclipse.gph,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.ui,
 org.eclipse.equinox.p2.engine
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.gph.install.P2InstallManagerPlugin
Bundle-Localization: plugin
