<project name="com.gwtplugins.gdt.eclipse.core.test" default="build" basedir=".">

    <!-- Project-specific properties -->
    <property name="plugin_name" value="com.gwtplugins.gdt.eclipse.core.test" />
    <property name="host.plugin.name" value="com.gwtplugins.gdt.eclipse.core" />

    <property name="project.tail" value="plugins/${plugin_name}" />

    <path id="plugin.src">
        <pathelement location="${gwt.plugin.root}/plugins/com.google.gdt.eclipse.core/src" />
    </path>

    <property name="plugin.version" value="${gdt.version}" />

    <target name="build">
        <copy.plugin.src />
        <gwt.plugin.eclipseantrunner builddir="."
                                     buildfile="build.xml"
                                     buildtarget="buildInEclipse" />
    </target>
</project>
