Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.gph.ProjectHostingUIPlugin
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.gph;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.gph,
 com.google.gdt.eclipse.gph.actions,
 com.google.gdt.eclipse.gph.extensions,
 com.google.gdt.eclipse.gph.install,
 com.google.gdt.eclipse.gph.model,
 com.google.gdt.eclipse.gph.providers,
 com.google.gdt.eclipse.gph.util,
 com.google.gdt.eclipse.gph.wizards
Require-Bundle: com.google.gdt.eclipse.apiclientlib,
 com.google.gdt.eclipse.login,
 com.google.gdt.eclipse.suite,
 com.google.gdt.eclipse.core,
 com.google.gwt.eclipse.oophm,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms
