Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.gph;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.gdt.eclipse.login,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 com.google.gdt.eclipse.suite;visibility:=reexport
Bundle-Activator: com.google.gdt.eclipse.gph.ProjectHostingUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.google.gdt.eclipse.gph.extensions,
 com.google.gdt.eclipse.gph.install,
 com.google.gdt.eclipse.gph.model,
 com.google.gdt.eclipse.gph.providers,
 com.google.gdt.eclipse.gph.wizards
Bundle-Localization: plugin

