Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.mobile.android.GdtAndroidPlugin
Bundle-ClassPath: .,
 lib/common.jar
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.mobile.android;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.mobile.android.wizards.helpers
Require-Bundle: com.android.ide.eclipse.adt;bundle-version="23.0.0";resolution:=optional,
 com.android.ide.eclipse.base;bundle-version="23.0.0";resolution:=optional,
 com.google.appengine.eclipse.core,
 com.google.gdt.eclipse.appengine.swarm_backend,
 com.google.gdt.eclipse.suite,
 com.google.gdt.eclipse.core,
 com.google.gwt.eclipse.oophm,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui
