Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.mobile.android;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 com.google.appengine.eclipse.core,
 com.android.ide.eclipse.adt;bundle-version="23.0.0";resolution:=optional,
 com.google.gwt.eclipse.core,
 com.google.gdt.eclipse.suite,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 com.google.gdt.eclipse.appengine.swarm_backend,
 com.android.ide.eclipse.base;bundle-version="23.0.0";resolution:=optional
Bundle-Activator: com.google.gdt.eclipse.mobile.android.GdtAndroidPlugin
Bundle-ClassPath: 
 .,
 lib/common.jar
Bundle-Localization: plugin
Export-Package: com.google.gdt.eclipse.mobile.android.wizards.helpers
Bundle-ActivationPolicy: lazy

