<project name="com.google.gdt.eclipse.appengine.api.test"
         default="build"
         basedir=".">

    <!-- Project-specific properties -->
    <property name="plugin_name"
              value="com.google.gdt.eclipse.appengine.api.test" />
    <property name="host.plugin.name"
              value="com.google.gdt.eclipse.appengine.api" />

    <property name="project.tail" value="plugins/${plugin_name}" />

    <path id="plugin.src">
        <pathelement location="${gwt.plugin.root}/plugins/com.google.gdt.eclipse.appengine.api/src" />
    </path>

    <import file="${build.project.dir}/common.ant.xml" />
    <property name="plugin.version" value="${gdt.version}" />
    <import file="${build.project.dir}/plugins/test.plugins.common.ant.xml" />

    <target name="build">
        <copy.plugin.src />
        <gwt.plugin.eclipseantrunner builddir="."
                                     buildfile="build.xml"
                                     buildtarget="buildInEclipse" />
    </target>

</project>
