Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.appengine.eclipse.wtp.maven.AppEngineMavenPlugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.appengine.eclipse.wtp.maven;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.appengine.eclipse.wtp.maven
Require-Bundle: com.google.appengine.eclipse.core,
 com.google.appengine.eclipse.webtools,
 com.google.appengine.eclipse.wtp,
 com.google.gdt.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.m2e.wtp,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core
