Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.appengine.eclipse.wtp.maven;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.google.appengine.eclipse.wtp.maven.AppEngineMavenPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.google.appengine.eclipse.wtp,
 com.google.appengine.eclipse.wtp.jpa,
 com.google.appengine.eclipse.wtp.jpa.e43;resolution:=optional,
 com.google.appengine.eclipse.wtp.jpa.e42;resolution:=optional,
 org.eclipse.equinox.common,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.wtp,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.core.resources,
 com.google.appengine.eclipse.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
