<project name="com.google.gdt.googleapi.core" default="dist" basedir=".">
  <description>
    Build common utility jar for gpemanaged apis (used in both the server-side and the plugin).
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="false" source="1.6" target="1.6">
      <classpath>
        <pathelement path="${classpath}" />
        <pathelement location="lib/gson-1.6.jar" />
        <pathelement location="lib/joda-time-1.6.2.jar" />
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}" />

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/com.google.gdt.googleapi.core.jar" basedir="${build}" />
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
