Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.gph.subclipse;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.gph.subclipse
Require-Bundle: com.google.gdt.eclipse.gph,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.tigris.subversion.subclipse.core;resolution:=optional,
 org.tigris.subversion.subclipse.ui;resolution:=optional
