Signature-Version: 1.0
SHA1-Digest-Manifest: 00JrLwKQZz4YlhsfFiiwTgK+gQ0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: viww9DN53tX3H4Z7Fx7OWA3ZY+c=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: junit.jar
SHA1-Digest: aFJ621jrkTnfv/5Zuie8zq5sMmI=

Name: about.html
SHA1-Digest: OB4tUYTIdwsIAbpHUAzVaDJ+OHQ=

Name: about_files/cpl-v10.html
SHA1-Digest: YZUV+BFnw6XLRdU0eCv1FYdy8cQ=

Name: plugin.properties
SHA1-Digest: 9r0GiUvSCEu/hSKDiIxBDU+lQRc=

