Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.appengine.eclipse.datatools.GoogleDatatoolsPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.appengine.eclipse.datatools;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Require-Bundle: com.google.appengine.eclipse.core,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.login,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity;resolution:=optional,
 org.eclipse.datatools.connectivity.ui;resolution:=optional,
 org.eclipse.ui
