Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.appengine.eclipse.datatools;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.appengine.eclipse.datatools.GoogleDatatoolsPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity;resolution:=optional,
 org.eclipse.datatools.connectivity.db.generic;resolution:=optional,
 org.eclipse.datatools.connectivity.dbdefinition.genericJDBC;resolution:=optional,
 org.eclipse.datatools.connectivity.ui;resolution:=optional,
 org.eclipse.datatools.connectivity.sqm.core;resolution:=optional,
 org.eclipse.ui,
 com.google.appengine.eclipse.core,
 com.google.gdt.eclipse.login
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
