Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.appengine.swarm;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.gdt.eclipse.appengine.swarm.AppEngineSwarmPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.gwt.eclipse.core,
 com.google.gdt.eclipse.core,
 com.google.appengine.eclipse.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 com.google.gdt.eclipse.suite,
 com.google.gdt.eclipse.managedapis;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/gson-1.6.jar
Export-Package: com.google.gdt.eclipse.appengine.swarm,
 com.google.gdt.eclipse.appengine.swarm.util,
 com.google.gdt.eclipse.appengine.swarm.wizards,
 com.google.gdt.eclipse.appengine.swarm.wizards.helpers
