Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.appengine.swarm.AppEngineSwarmPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.appengine.swarm;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.appengine.swarm,
 com.google.gdt.eclipse.appengine.swarm.util,
 com.google.gdt.eclipse.appengine.swarm.wizards,
 com.google.gdt.eclipse.appengine.swarm.wizards.helpers
Require-Bundle: com.google.appengine.eclipse.core,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.managedapis,
 com.google.gwt.eclipse.core,
 com.google.gwt.eclipse.oophm,
 com.google.gdt.eclipse.suite,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui
