package @PackageName@;

import @PackageName2@.PMF;

import com.google.api.server.spi.config.Api;
import com.google.api.server.spi.config.ApiMethod;
import com.google.api.server.spi.config.ApiNamespace;
import com.google.api.server.spi.response.CollectionResponse;
import com.google.appengine.api.datastore.Cursor;
import com.google.appengine.datanucleus.query.JDOCursorHelper;

import java.util.HashMap;
import java.util.List;

import javax.annotation.Nullable;
import javax.inject.Named;
import javax.persistence.EntityExistsException;
import javax.persistence.EntityNotFoundException;
import javax.jdo.PersistenceManager;
import javax.jdo.Query;

@Api(name = "@ApiName@", namespace = @ApiNamespace(ownerDomain = "@EndpointOwnerDomain@", ownerName = "@EndpointOwnerDomain@", packagePath="@EndpointPackagePath@"))
public class @ServiceName@ {

  /**
   * This method lists all the entities inserted in datastore.
   * It uses HTTP GET method and paging support.
   *
   * @return A CollectionResponse class containing the list of all entities
   * persisted and a cursor to the next page.
   */
  @SuppressWarnings({"unchecked", "unused"})
  @ApiMethod(name = "list@EntityName@")
  public CollectionResponse<@EntityName@> list@EntityName@(
    @Nullable @Named("cursor") String cursorString,
    @Nullable @Named("limit") Integer limit) {

    PersistenceManager mgr = null;
    Cursor cursor = null;
    List<@EntityName@> execute = null;

    try{
      mgr = getPersistenceManager();
      Query query = mgr.newQuery(@EntityName@.class);
      if (cursorString != null && cursorString != "") {
        cursor = Cursor.fromWebSafeString(cursorString);
        HashMap<String, Object> extensionMap = new HashMap<String, Object>();
        extensionMap.put(JDOCursorHelper.CURSOR_EXTENSION, cursor);
        query.setExtensions(extensionMap);
      }

      if (limit != null) {
        query.setRange(0, limit);
      }

      execute = (List<@EntityName@>) query.execute();
      cursor = JDOCursorHelper.getCursor(execute);
      if (cursor != null) cursorString = cursor.toWebSafeString();

      // Tight loop for fetching all entities from datastore and accomodate
      // for lazy fetch.
      for (@EntityName@ obj : execute);
    } finally {
      mgr.close();
    }

    return CollectionResponse.<@EntityName@>builder()
      .setItems(execute)
      .setNextPageToken(cursorString)
      .build();
  }

  /**
   * This method gets the entity having primary key id. It uses HTTP GET method.
   *
   * @param id the primary key of the java bean.
   * @return The entity with primary key id.
   */
  @ApiMethod(name = "get@EntityName@")
  public @EntityName@ get@EntityName@(@Named("id") @IdType@ id) {
    PersistenceManager mgr = getPersistenceManager();
    @EntityName@ @EntityNameLowerCase@  = null;
    try {
      @EntityNameLowerCase@ = mgr.getObjectById(@EntityName@.class, id);
    } finally {
      mgr.close();
    }
    return @EntityNameLowerCase@;
  }

  /**
   * This inserts a new entity into App Engine datastore. If the entity already
   * exists in the datastore, an exception is thrown.
   * It uses HTTP POST method.
   *
   * @param @EntityNameLowerCase@ the entity to be inserted.
   * @return The inserted entity.
   */
  @ApiMethod(name = "insert@EntityName@")
  public @EntityName@ insert@EntityName@(@EntityName@ @EntityNameLowerCase@) {
    PersistenceManager mgr = getPersistenceManager();
    try {
      if(contains@EntityName@(@EntityNameLowerCase@)) {
        throw new EntityExistsException("Object already exists");
      }
      mgr.makePersistent(@EntityNameLowerCase@);
    } finally {
      mgr.close();
    }
    return @EntityNameLowerCase@;
  }

  /**
   * This method is used for updating an existing entity. If the entity does not
   * exist in the datastore, an exception is thrown.
   * It uses HTTP PUT method.
   *
   * @param @EntityNameLowerCase@ the entity to be updated.
   * @return The updated entity.
   */
  @ApiMethod(name = "update@EntityName@")
  public @EntityName@ update@EntityName@(@EntityName@ @EntityNameLowerCase@) {
    PersistenceManager mgr = getPersistenceManager();
    try {
      if(!contains@EntityName@(@EntityNameLowerCase@)) {
        throw new EntityNotFoundException("Object does not exist");
      }
      mgr.makePersistent(@EntityNameLowerCase@);
    } finally {
      mgr.close();
    }
    return @EntityNameLowerCase@;
  }

  /**
   * This method removes the entity with primary key id.
   * It uses HTTP DELETE method.
   *
   * @param id the primary key of the entity to be deleted.
   */
  @ApiMethod(name = "remove@EntityName@")
  public void remove@EntityName@(@Named("id") @IdType@ id) {
    PersistenceManager mgr = getPersistenceManager();
    try {
      @EntityName@ @EntityNameLowerCase@ = mgr.getObjectById(@EntityName@.class, id);
      mgr.deletePersistent(@EntityNameLowerCase@);
    } finally {
      mgr.close();
    }
  }

  private boolean contains@EntityName@(@EntityName@ @EntityNameLowerCase@) {
    PersistenceManager mgr = getPersistenceManager();
    boolean contains = true;
    try {
      mgr.getObjectById(@EntityName@.class, @EntityNameLowerCase@.@GetId@());
    } catch (javax.jdo.JDOObjectNotFoundException ex) {
      contains = false;
    } finally {
      mgr.close();
    }
    return contains;
  }

  private static PersistenceManager getPersistenceManager() {
    return PMF.get().getPersistenceManager();
  }

}
