Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gwt.eclipse.oophm.Activator
Bundle-ClassPath: .,
 lib/gwt-dev-transport.jar
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: com.gwtplugins.gwt.eclipse.oophm;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Export-Package: com.google.gwt.eclipse.oophm,
 com.google.gwt.eclipse.oophm.breadcrumbs,
 com.google.gwt.eclipse.oophm.devmode,
 com.google.gwt.eclipse.oophm.launch,
 com.google.gwt.eclipse.oophm.model,
 com.google.gwt.eclipse.oophm.views.hierarchical
Require-Bundle: com.gwtplugins.gdt.eclipse.core,
 com.gwtplugins.gwt.eclipse.core,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 com.gwtplugins.gdt.eclipse.platform,
 org.eclipse.jdt.launching,
 org.eclipse.wst.jsdt.core
