Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.appsmarketplace;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.gdt.eclipse.appsmarketplace.AppsMarketplacePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.resources,
 com.google.gdt.eclipse.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 com.google.gdt.eclipse.login,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 com.google.appengine.eclipse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.gdt.eclipse.appsmarketplace,
 com.google.gdt.eclipse.appsmarketplace.resources,
 com.google.gdt.eclipse.appsmarketplace.sdk
Bundle-Localization: plugin
