Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.drive.DrivePlugin
Bundle-ClassPath: .,
 lib/google-api-services-drive-v2-rev90-1.16.0-rc.jar
Bundle-ManifestVersion: 2
Bundle-Name: Drive
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.drive;singleton:=true
Bundle-Vendor: Google, Inc.
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.api.services.drive;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.api.services.drive.model;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.gdt.eclipse.drive,
 com.google.gdt.eclipse.drive.actions,
 com.google.gdt.eclipse.drive.driveapi;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.gdt.eclipse.drive.editors;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.gdt.eclipse.drive.editors.webautocomplete;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.gdt.eclipse.drive.images;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.gdt.eclipse.drive.model;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.gdt.eclipse.drive.natures;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.gdt.eclipse.drive.notifications,
 com.google.gdt.eclipse.drive.preferences;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.gdt.eclipse.drive.resources;x-friends:="com.google.gdt.eclipse.drive.test",
 com.google.gdt.eclipse.drive.wizards;x-friends:="com.google.gdt.eclipse.drive.test"
Require-Bundle: com.google.gdt.eclipse.apiclientlib,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.login,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.manipulation,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
