Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.apiclientlib;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.extensions.java6.auth.oauth2,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.xml.atom,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/google-api-client-1.14.1-beta.jar,
 lib/google-api-client-java6-1.14.1-beta.jar,
 lib/google-http-client-1.14.1-beta.jar,
 lib/google-http-client-gson-1.14.1-beta.jar,
 lib/google-http-client-jackson-1.14.1-beta.jar,
 lib/google-http-client-jackson2-1.14.1-beta.jar,
 lib/google-oauth-client-1.14.1-beta.jar,
 lib/google-oauth-client-appengine-1.14.1-beta.jar,
 lib/google-oauth-client-java6-1.14.1-beta.jar,
 lib/google-oauth-client-java7-1.14.1-beta.jar,
 lib/google-oauth-client-jetty-1.14.1-beta.jar,
 lib/google-oauth-client-servlet-1.14.1-beta.jar,
 lib/gson-2.1.jar,
 lib/guava-jdk5-13.0.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jackson-core-asl-1.9.11.jar,
 lib/jdo2-api-2.3-eb.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jsr305-1.3.9.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/transaction-api-1.1.jar,
 lib/xpp3-1.1.4c.jar
