Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Eclipse 3.5 Platform Plugin
Bundle-SymbolicName: com.google.gdt.eclipse.platform.e35;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.gdt.eclipse.platform.shared;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.metadata,
 org.mortbay.jetty.server,
 org.mortbay.jetty.util,
 org.eclipse.equinox.p2.core,
 javax.servlet,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring
Export-Package: com.google.gdt.eclipse.platform.debug.ui,
 com.google.gdt.eclipse.platform.jetty,
 com.google.gdt.eclipse.platform.jdt.text.correction.proposals,
 com.google.gdt.eclipse.platform.update
Bundle-ActivationPolicy: lazy
