Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.gwtplugins.gwt.eclipse.wtp.maven;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.google.gwt.eclipse.wtp.maven.GwtMavenPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.m2e.wtp,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 com.gwtplugins.gwt.eclipse.wtp,
 com.gwtplugins.gwt.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
