Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gwt.eclipse.core.GWTPlugin
Bundle-ClassPath: libs/gwt-dev-tools.jar,.
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gwt.eclipse.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gwt.eclipse.core,
 com.google.gwt.eclipse.core.compile,
 com.google.gwt.eclipse.core.compile.ui,
 com.google.gwt.eclipse.core.launch,
 com.google.gwt.eclipse.core.launch.processors,
 com.google.gwt.eclipse.core.launch.processors.codeserver,
 com.google.gwt.eclipse.core.launch.ui,
 com.google.gwt.eclipse.core.launch.util,
 com.google.gwt.eclipse.core.markers,
 com.google.gwt.eclipse.core.modules,
 com.google.gwt.eclipse.core.nature,
 com.google.gwt.eclipse.core.preferences,
 com.google.gwt.eclipse.core.preferences.ui,
 com.google.gwt.eclipse.core.projects,
 com.google.gwt.eclipse.core.properties,
 com.google.gwt.eclipse.core.properties.ui,
 com.google.gwt.eclipse.core.resources,
 com.google.gwt.eclipse.core.runtime,
 com.google.gwt.eclipse.core.runtime.tools,
 com.google.gwt.eclipse.core.sdk,
 com.google.gwt.eclipse.core.speedtracer,
 com.google.gwt.eclipse.core.speedtracer.ui,
 com.google.gwt.eclipse.core.uibinder.problems,
 com.google.gwt.eclipse.core.uibinder.problems.java,
 com.google.gwt.eclipse.core.util,
 com.google.gwt.eclipse.core.validators.rpc
Require-Bundle: com.google.gdt.eclipse.core;visibility:=reexport,
 javax.servlet,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.manipulation,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 com.google.gwt.eclipse.libs
