Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.gwtplugins.gdt.eclipse.platform;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Export-Package: com.google.gdt.eclipse.platform.debug.ui,
 com.google.gdt.eclipse.platform.jdt.dom,
 com.google.gdt.eclipse.platform.jdt.formatter,
 com.google.gdt.eclipse.platform.jdt.model,
 com.google.gdt.eclipse.platform.jdt.text.correction.proposals,
 com.google.gdt.eclipse.platform.jetty,
 com.google.gdt.eclipse.platform.launch,
 com.google.gdt.eclipse.platform.shared.ui,
 com.google.gdt.eclipse.platform.ui,
 com.google.gdt.eclipse.platform.update,
 com.google.gwt.eclipse.platform.clientbundle,
 com.google.gwt.eclipse.platform.editors.java.contentassist,
 com.google.gwt.eclipse.platform.uibinder,
 org.eclipse.jdt.internal.debug.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jetty.http,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jst.server.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.css.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 com.gwtplugins.gdt.eclipse.platform,
 jakarta.servlet-api;bundle-version="4.0.0"
Bundle-ClassPath: libs/gwt-dev.jar,
 .
Import-Package: org.mortbay.util.ajax
