Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.suite.GdtPlugin
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.gwtplugins.gdt.eclipse.suite;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Export-Package: com.google.gdt.eclipse.suite,
 com.google.gdt.eclipse.suite.actions,
 com.google.gdt.eclipse.suite.launch,
 com.google.gdt.eclipse.suite.launch.processors,
 com.google.gdt.eclipse.suite.launch.ui,
 com.google.gdt.eclipse.suite.preferences,
 com.google.gdt.eclipse.suite.preferences.ui,
 com.google.gdt.eclipse.suite.propertytesters,
 com.google.gdt.eclipse.suite.resources,
 com.google.gdt.eclipse.suite.wizards
Require-Bundle: 
 com.gwtplugins.gwt.eclipse.core;visibility:=reexport,
 com.gwtplugins.gwt.eclipse.oophm;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 com.gwtplugins.gdt.eclipse.platform,
 org.eclipse.equinox.common,
 system.bundle,
 org.eclipse.core.runtime,
 com.gwtplugins.gdt.eclipse.apiclientlib,
 javax.inject;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime.preferences
