Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven support for Eclipse 3.5 and 3.6 and up to m2Eclipse 0.12
Bundle-SymbolicName: com.google.gdt.eclipse.maven.e35;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Google, Inc.
Require-Bundle: com.google.gdt.eclipse.maven,
 org.maven.ide.eclipse;resolution:=optional,
 org.maven.ide.eclipse.maven_embedder;resolution:=optional,
 org.maven.ide.eclipse.jdt;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.gdt.eclipse.core,
 com.google.appengine.eclipse.core,
 com.google.gwt.eclipse.core,
 org.eclipse.jdt.core,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
