Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.ssh; singleton:=true
Bundle-Activator: com.google.gdt.eclipse.ssh.SSHPlugin
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.google.gdt.eclipse.core,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.gdt.eclipse.ssh,
 net.schmizz.sshj,
 net.schmizz.sshj.connection,
 net.schmizz.sshj.transport,
 net.schmizz.sshj.userauth,
 net.schmizz.sshj.userauth.password
Bundle-ClassPath: lib/bcpkix-jdk15on-147.jar,
 lib/bcprov-ext-jdk15on-147.jar,
 lib/bcprov-jdk15on-147.jar,
 lib/jzlib-1.1.1.jar,
 lib/logback-classic-0.9.29.jar,
 lib/logback-core-0.9.29.jar,
 lib/mina-core-2.0.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/sshd-core-0.5.0.jar,
 lib/sshj-0.9.0.jar,
 .
Import-Package: org.eclipse.jface.dialogs
