Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.platform.shared;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.google.gdt.eclipse.platform.jdt.dom,
 com.google.gdt.eclipse.platform.jdt.formatter,
 com.google.gdt.eclipse.platform.jdt.model,
 com.google.gdt.eclipse.platform.jdt.text.correction.proposals,
 com.google.gdt.eclipse.platform.launch,
 com.google.gwt.eclipse.platform.clientbundle,
 com.google.gwt.eclipse.platform.editors.java.contentassist,
 com.google.gdt.eclipse.platform.shared.ui,
 com.google.gdt.eclipse.platform.ui,
 com.google.gdt.eclipse.platform.update,
 com.google.gwt.eclipse.platform.editors.java.contentassist,
 com.google.gwt.eclipse.platform.uibinder
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.css.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 javax.servlet,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.debug
Bundle-Localization: plugin
Import-Package: org.eclipse.ui.texteditor.spelling
