<project name="com.google.gwt.eclipse.oophm.test" default="build" basedir=".">

    <!-- Project-specific properties -->
    <property name="plugin_name" value="com.google.gwt.eclipse.oophm.test" />
    <property name="host.plugin.name" value="com.google.gwt.eclipse.oophm" />

    <property name="project.tail" value="plugins/${plugin_name}" />

    <import file="${build.project.dir}/common.ant.xml" />

    <!-- No token replacements needed -->
    <filterset id="plugin.property.token.replace.filterset" />


    <path id="plugin.src">
        <pathelement location="${build.project.dir}/plugins/com.google.gwt.eclipse.oophm/src" />
    </path>

    <import file="${build.project.dir}/plugins/test.plugins.common.ant.xml" />

    <target name="build">
        <copy.plugin.src />
        <gwt.plugin.eclipseantrunner builddir="."
                                     buildfile="build.xml"
                                     buildtarget="buildInEclipse" />
    </target>

</project>
