Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.appengine.eclipse.webtools.e43;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Google App Engine Webtools Plugin (Eclipse 4.3)
Require-Bundle: com.google.appengine.eclipse.core,
 com.google.appengine.eclipse.webtools,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.jpa.db,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.project.facet.core
