Signature-Version: 1.0
SHA1-Digest-Manifest: u072nasZ2HEcd481F584ce3aM7I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: SWFSHy4+CGv0TIYKB6SKuwuSjXE=

Name: lib/jms.jar
SHA1-Digest: MbRBlyFYrj/+uGmDqaOZ3s4MFJw=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: META-INF/geronimo-LICENSE.txt
SHA1-Digest: 1WxGLQ6SQIMweyvBYhLL20Jqfek=

Name: lib/CDDL.html
SHA1-Digest: y/s4yh5Itr+X/SQa4g9YZt72ssg=

Name: META-INF/geronimo-NOTICE.txt
SHA1-Digest: oB8BV1I3uO4bGFyOIp+h46gyhSs=

Name: copyright.txt
SHA1-Digest: RAaPISo95g92j0oQnblaE1/vIpE=

Name: about.html
SHA1-Digest: 69icEOLRYTtkfP1KJYRBFdAxPI8=

Name: plugin.properties
SHA1-Digest: IyjLbbkHOB2Ki5hHalvM5EO1fWY=

