Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.gph.egit.EGitCheckoutProviderPlugin
Bundle-ManifestVersion: 2
Bundle-Name: Google EGit Support Plug-in
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.gph.egit;singleton:=true
Bundle-Vendor: Google, Inc.
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.gph.egit,
 com.google.gdt.eclipse.gph.egit.wizard
Require-Bundle: com.google.gdt.eclipse.gph,
 com.google.gdt.eclipse.suite,
 com.google.gdt.eclipse.core,
 com.google.gwt.eclipse.oophm,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.egit.core;resolution:=optional,
 org.eclipse.egit.ui;resolution:=optional,
 org.eclipse.jgit;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.ide
