Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google EGit Support Plugin
Bundle-SymbolicName: com.google.gdt.eclipse.gph.egit;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.gdt.eclipse.gph,
 org.eclipse.ui,
 org.eclipse.egit.core;resolution:=optional,
 org.eclipse.jgit;resolution:=optional,
 org.eclipse.ui.ide,
 org.eclipse.egit.ui;resolution:=optional
Bundle-Activator: com.google.gdt.eclipse.gph.egit.EGitCheckoutProviderPlugin
