<project name="com.gwtplugins.gdt.eclipse.suite.test.swtbot"
         default="build"
         basedir=".">

    <!-- Project-specific properties -->
    <property name="plugin_name"
              value="com.gwtplugins.gdt.eclipse.suite.test.swtbot" />
    <property name="host.plugin.name"
              value="com.gwtplugins.gdt.eclipse.suite" />

    <property name="project.tail" value="plugins/${plugin_name}" />

    <path id="plugin.src">
        <pathelement location="${gwt.plugin.root}/plugins/com.gwtplugins.gdt.eclipse.suite/src" />
    </path>

    <property name="plugin.version" value="${gdt.version}" />

    <target name="build">
        <copy.plugin.src />
        <gwt.plugin.eclipseantrunner builddir="."
                                     buildfile="build.xml"
                                     buildtarget="buildInEclipse" />
    </target>

</project>
