Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.appengine.eclipse.wtp.jpa.e43;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.appengine.eclipse.wtp.jpa
Require-Bundle: com.google.appengine.eclipse.webtools,
 com.google.appengine.eclipse.wtp,
 com.google.appengine.eclipse.wtp.jpa,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.ui,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.jpa.ui,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.ui,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.wst.common.project.facet.core
