Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.suite;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.gdt.eclipse.suite.GdtPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.google.appengine.eclipse.core;visibility:=reexport,
 com.google.gdt.eclipse.appsmarketplace,
 com.google.gdt.eclipse.login,
 com.google.gdt.eclipse.managedapis,
 com.google.gwt.eclipse.core;visibility:=reexport,
 com.google.gwt.eclipse.oophm;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 com.google.gdt.eclipse.appengine.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.gdt.eclipse.suite,
 com.google.gdt.eclipse.suite.actions,
 com.google.gdt.eclipse.suite.launch,
 com.google.gdt.eclipse.suite.launch.processors,
 com.google.gdt.eclipse.suite.launch.ui,
 com.google.gdt.eclipse.suite.preferences,
 com.google.gdt.eclipse.suite.propertytesters,
 com.google.gdt.eclipse.suite.resources,
 com.google.gdt.eclipse.suite.wizards
Bundle-Localization: plugin
