Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.gwtplugins.gwt.eclipse.wtp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.google.gwt.eclipse.wtp.GwtWtpPlugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jst.server.core,
 org.eclipse.ui.plugin,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core.runtime,
 org.osgi.framework;version="1.7.0"
Require-Bundle: com.gwtplugins.gdt.eclipse.core,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.gwtplugins.gdt.eclipse.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.xml.core,
 com.gwtplugins.gwt.eclipse.core,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.wst.server.ui,
 org.eclipse.osgi,
 org.eclipse.jdt.debug.ui,
 com.gwtplugins.gdt.eclipse.suite,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.ui.console;bundle-version="3.5.300",
 com.gwtplugins.gdt.eclipse.platform,
 org.eclipse.jdt.ui
Export-Package: com.google.gwt.eclipse.wtp,
 com.google.gwt.eclipse.wtp.facet.data,
 com.google.gwt.eclipse.wtp.utils





