Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.appengine.eclipse.wtp.AppEnginePlugin
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.appengine.eclipse.wtp;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.appengine.eclipse.wtp,
 com.google.appengine.eclipse.wtp.building,
 com.google.appengine.eclipse.wtp.classpath,
 com.google.appengine.eclipse.wtp.deploy,
 com.google.appengine.eclipse.wtp.deps,
 com.google.appengine.eclipse.wtp.facet,
 com.google.appengine.eclipse.wtp.facet.ops,
 com.google.appengine.eclipse.wtp.handlers,
 com.google.appengine.eclipse.wtp.properties.ui,
 com.google.appengine.eclipse.wtp.runtime,
 com.google.appengine.eclipse.wtp.server,
 com.google.appengine.eclipse.wtp.server.ui,
 com.google.appengine.eclipse.wtp.utils,
 com.google.appengine.eclipse.wtp.validators,
 com.google.appengine.eclipse.wtp.wizards.ui,
 com.google.appengine.eclipse.wtp.wizards
Require-Bundle: com.google.appengine.eclipse.core,
 com.google.gdt.eclipse.apiclientlib,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.login,
 com.google.gdt.eclipse.suite,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.emf.codegen,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.jee,
 org.eclipse.jst.server.core,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.jem.util
