Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.login;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.gdt.eclipse.login.GoogleLoginPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.apiclientlib;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ClassPath: .,
 com.google.gdt.eclipse.login,
 com.google.gdt.eclipse.login.extensions
Bundle-Localization: plugin
Export-Package: com.google.gdt.eclipse.login,
 com.google.gdt.eclipse.login.common,
 com.google.gdt.eclipse.login.extensions
