Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gdt.eclipse.login.GoogleLoginPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.login;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: com.google.gdt.eclipse.login,
 com.google.gdt.eclipse.login.common,
 com.google.gdt.eclipse.login.extensions,
 com.google.gdt.eclipse.login.ui,
 com.google.gdt.eclipse.login.update
Require-Bundle: com.google.gdt.eclipse.apiclientlib,
 com.google.gdt.eclipse.core,
 javax.servlet,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui
