Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.appengine.eclipse.wtp.swarm.AppEngineSwarmPlugin
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.appengine.eclipse.wtp.swarm;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Require-Bundle: com.google.appengine.eclipse.core,
 com.google.appengine.eclipse.wtp,
 com.google.appengine.eclipse.wtp.jpa,
 com.google.gdt.eclipse.appengine.swarm,
 com.google.gdt.eclipse.appengine.swarm_backend,
 com.google.gdt.eclipse.core,
 com.google.gdt.eclipse.managedapis,
 com.google.gwt.eclipse.oophm,
 com.google.gdt.eclipse.platform,
 com.google.gdt.eclipse.suite,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.project.facet.ui
