Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.google.gdt.eclipse.gph.subversive;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 0.0.0.qualifier
Export-Package: com.google.gdt.eclipse.gph.subversive
Require-Bundle: com.google.gdt.eclipse.gph,
 com.google.gdt.eclipse.suite,
 com.google.gdt.eclipse.core,
 com.google.gwt.eclipse.oophm,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.team.svn.core;resolution:=optional,
 org.eclipse.team.svn.ui;resolution:=optional
