Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.google.gwt.eclipse.core.GWTPlugin
Bundle-ClassPath: .,
 libs/gwt-dev.jar,
 libs/gwt-user.jar
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.gwtplugins.gwt.eclipse.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Export-Package: com.google.gwt.eclipse.core,
 com.google.gwt.eclipse.core.actions,
 com.google.gwt.eclipse.core.applications,
 com.google.gwt.eclipse.core.clientbundle,
 com.google.gwt.eclipse.core.clientbundle.ui,
 com.google.gwt.eclipse.core.compile,
 com.google.gwt.eclipse.core.compile.ui,
 com.google.gwt.eclipse.core.debug.ui,
 com.google.gwt.eclipse.core.dialogs,
 com.google.gwt.eclipse.core.editors.java,
 com.google.gwt.eclipse.core.editors.java.contentassist,
 com.google.gwt.eclipse.core.formatter,
 com.google.gwt.eclipse.core.launch,
 com.google.gwt.eclipse.core.launch.processors,
 com.google.gwt.eclipse.core.launch.processors.codeserver,
 com.google.gwt.eclipse.core.launch.ui,
 com.google.gwt.eclipse.core.launch.ui.tabs,
 com.google.gwt.eclipse.core.launch.util,
 com.google.gwt.eclipse.core.markers,
 com.google.gwt.eclipse.core.markers.quickfixes,
 com.google.gwt.eclipse.core.modules,
 com.google.gwt.eclipse.core.nature,
 com.google.gwt.eclipse.core.platformproxy.refactoring,
 com.google.gwt.eclipse.core.preferences,
 com.google.gwt.eclipse.core.preferences.ui,
 com.google.gwt.eclipse.core.projects,
 com.google.gwt.eclipse.core.properties,
 com.google.gwt.eclipse.core.properties.ui,
 com.google.gwt.eclipse.core.refactoring,
 com.google.gwt.eclipse.core.refactoring.regionupdater,
 com.google.gwt.eclipse.core.refactoring.rpc,
 com.google.gwt.eclipse.core.resources,
 com.google.gwt.eclipse.core.runtime,
 com.google.gwt.eclipse.core.runtime.tools,
 com.google.gwt.eclipse.core.runtime.ui,
 com.google.gwt.eclipse.core.sdk,
 com.google.gwt.eclipse.core.sdk.ui,
 com.google.gwt.eclipse.core.uibinder,
 com.google.gwt.eclipse.core.uibinder.contentassist,
 com.google.gwt.eclipse.core.uibinder.contentassist.computers,
 com.google.gwt.eclipse.core.uibinder.formatter,
 com.google.gwt.eclipse.core.uibinder.model,
 com.google.gwt.eclipse.core.uibinder.model.reference,
 com.google.gwt.eclipse.core.uibinder.problems,
 com.google.gwt.eclipse.core.uibinder.problems.java,
 com.google.gwt.eclipse.core.uibinder.resources,
 com.google.gwt.eclipse.core.uibinder.sse,
 com.google.gwt.eclipse.core.uibinder.sse.css,
 com.google.gwt.eclipse.core.uibinder.sse.css.model,
 com.google.gwt.eclipse.core.uibinder.sse.model,
 com.google.gwt.eclipse.core.uibinder.text,
 com.google.gwt.eclipse.core.uibinder.validators,
 com.google.gwt.eclipse.core.util,
 com.google.gwt.eclipse.core.validators,
 com.google.gwt.eclipse.core.validators.clientbundle,
 com.google.gwt.eclipse.core.validators.java,
 com.google.gwt.eclipse.core.validators.rpc,
 com.google.gwt.eclipse.core.wizards,
 com.google.gwt.eclipse.core.wizards.rpc
Require-Bundle: com.gwtplugins.gdt.eclipse.core;visibility:=reexport,
 com.gwtplugins.gdt.eclipse.platform,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.manipulation,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.project.facet.core,
 jakarta.servlet-api;bundle-version="4.0.0"
