<project name="com.gwtplugins.gdt.eclipse.platform" default="build" basedir=".">

    <!-- Project-specific properties -->
    <property name="plugin_name" value="com.gwtplugins.gdt.eclipse.platform" />
    <property name="project.tail" value="plugins/${plugin_name}" />

    <property name="plugin.version" value="${gdt.version}" />

    <target name="build">
        <copy.plugin.src />
        <gwt.plugin.eclipseantrunner builddir="."
                                     buildfile="build.xml"
                                     buildtarget="buildInEclipse" />
    </target>
</project>
