/** Add css rules here for your application. */
html,body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
}

body {
  font-family: Arial, helvetica, verdana, sans-serif;
  background: #efefef;
  overflow-x: hidden;
}

#header {
  width: 100%;
  text-align: center;
  background: #666;
  padding: 10px 0px 10px 0px;
  -webkit-box-shadow: inset 0px -5px 5px 0px #444;
  -moz-box-shadow: inset 0px -5px 5px 0px #444;
  box-shadow: inset 0px -5px 5px 0px #444;
}

.errorStatus {
  font-size: 80%;
  font-weight: bold;
  position: absolute;
  left: 35%;
  width: 30%;
  background-color: #fff1a8;
  color: #222;
  border-top: 0;
}

#header p {
  color: #efefef;
  font-size: 24px;
  font-weight: bold;
}

#footer {
  width: 100%;
  text-align: center;
  clear: both;
  padding-top: 40px;
}

#footer p {
  color: #aaa;
}

.status {
  font-size: 13px;
  margin: 15px;
  font-weight: bold;
  display: inline;
  padding: 3px 7px;
}

.success {
  background: #FFF1A8;
}

.error {
  background: #990000;
  color: #fff;
}

.none {
  background: #666;
}

#message {
  width: 600px;
  margin: 40px auto -25px;
}

p {
  font-size: 13px;
  color: #898989;
}

.roundRect {
  margin-top: 12px;
  background: #fff;
  -moz-box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  border-radius: 5px;
}

input.field {
  font-family: Arial, helvetica, verdana, sans-serif;
  padding: 10px 12px 12px 12px;
  font-size: 18px;
  text-shadow: 0px 1px 0px #fff;
  border: none;
  outline: none;
  width: 560px;
  margin: 3px 0px;
}

input.send {
  margin-top: 10px;
  float: right;
  padding: 10px 14px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5D9AFE), to(#4785E8));
  background: -moz-linear-gradient(top, #5D9AFE, #4785E8);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;
}

textarea {
  padding: 5px 12px;
  font-size: 18px;
  text-shadow: 0px 1px 0px #fff;
  border: none;
  outline: none;
  resize: none;
  font-family: Arial, helvetica, verdana, sans-serif;
  margin: 3px 0px;
  width: 552px;
}

button.send {
  margin-top: 10px;
  float: right;
  padding: 10px 14px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5D9AFE), to(#4785E8));
  background: -moz-linear-gradient(top, #5D9AFE, #4785E8);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;
}

button.send:active {
  margin-top: 10px;
  float: right;
  padding: 10px 14px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4785E8), to(#5D9AFE));
  background: -moz-linear-gradient(top, #4785E8, #5D9AFE);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;
}

button.centerbtn {
  float: none;
  display: inline;
  margin: 0 auto;
}

button.centerbtn:active {
  float: none;
  display: inline;
  margin: 0 auto;
}

#event {
  margin-top: 12px;
  background: #ffe;
  text-align: center;
  -moz-box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  border-radius: 20px;
  width: 560px;
  margin:0 auto;
  font-size: 14px;
  color: #444;
}

.messageTitle {
  margin-top: 10px;
  padding: 10px 14px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DD4B39), to(#D14836));
  background: -moz-linear-gradient(top, #DD4B39, #D14836);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;
}

.eventTitle {
  text-align: center;
  color: #444;
  font-size: 18px;
  font-weight: bold;
  background: #cfcfcf;
  padding: 5px 0px 5px 0px;
  -webkit-box-shadow: inset 0px -5px 5px 0px #bbb;
  -moz-box-shadow: inset 0px -5px 5px 0px #bbb;
  box-shadow: inset 0px -5px 5px 0px #bbb;
  margin:0 auto;
  margin-bottom: 6px;
}
